  <!DOCTYPE html>
  <html lang="en">
  <head>
   
    <title>Document</title>
    <style>
        #container{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,200px);
            gap:20px;
            width:75%;
            margin:auto;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        }
        #container>div{
            border:1px solid ;
            padding: 0px  20px;
    
        }
        #container>div>div{
            display:flex;
            justify-content:space-between;
        }
        #container>div>div>p{
            font-size: bold;
        }
        #container>div>div>p:last-child{
            color:rgb(42, 165, 75);
        } 
        .box{
         color:rgb(55, 0, 255);
        }
    
    
       </style>
  </head>
  <body>
    <div id="container">
        <div>
            <div>
                <h2>Adarsh kumar</h2>
                <p class="box">$49</p>
            </div>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, dolorum? Error,
                porro ea? Ab expedita unde eveniet at dolorem hic officiis amet, ut odit
                 asperiores quae a aliquid facere officia</P>
        </div>
        <div>
            <div>
                <h2>Cappicuno</h2>
                <p  class="box">$49</p>
            </div>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, dolorum? Error,
                porro ea? Ab expedita unde eveniet at dolorem hic officiis amet, ut odit
                 asperiores quae a aliquid facere officia</P>
        </div>
        <div>
            <div>
                <h2>Cappicuno</h2>
                <p  class="box">$49</p>
            </div>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, dolorum? Error,
                porro ea? Ab expedita unde eveniet at dolorem hic officiis amet, ut odit
                 asperiores quae a aliquid facere officia</P>
        </div>
        <div>
            <div>
                <h2>Cappicuno</h2>
                <p  class="box">$49</p>
            </div>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, dolorum? Error,
                porro ea? Ab expedita unde eveniet at dolorem hic officiis amet, ut odit
                 asperiores quae a aliquid facere officia</P>
        </div>
        <div>
            <div>
                <h2>Cappicuno</h2> 
               <p  class="box">$49</p> 
            </div>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, dolorum? Error,
                porro ea? Ab expedita unde eveniet at dolorem hic officiis amet, ut odit
                 asperiores quae a aliquid facere officia</P>
        </div>
        <div>
            <div>
                <h2>Cappicuno</h2>
                <p  class="box">$49</p>
            </div>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, dolorum? Error,
                porro ea? Ab expedita unde eveniet at dolorem hic officiis amet, ut odit
                 asperiores quae a aliquid facere officia</P>
        </div>
        <div>
            <div>
                <h2>Cappicuno</h2>
                <p  class="box">$49</p>
            </div>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, dolorum? Error,
                porro ea? Ab expedita unde eveniet at dolorem hic officiis amet, ut odit
                 asperiores quae a aliquid facere officia</P>
        </div>
        <div>
            <div>
                <h2>Cappicuno</h2>
                <p  class="box">$49</p>
            </div>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, dolorum? Error,
                porro ea? Ab expedita unde eveniet at dolorem hic officiis amet, ut odit
                 asperiores quae a aliquid facere officia</P>
        </div>
        <div>
            <div>
                <h2>Cappicuno</h2>
                <p  class="box">$49</p>
            </div>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, dolorum? Error,
                porro ea? Ab expedita unde eveniet at dolorem hic officiis amet, ut odit
                 asperiores quae a aliquid facere officia</P>
        </div>
    </div>
    
  </body>
  </html>